# Kovan testnet for default local development environment
# See https://github.com/iroiro/iroiro/blob/develop/subgraph/config/kovan.json for up-to-date contracts
REACT_APP_RPC_URL=https://kovan.infura.io/v3/[your project id]
REACT_APP_TARGETS_UPPER_LIMIT=2000
REACT_APP_CHAIN_ID=42
REACT_APP_CONTRACT_WALLETDISTRIBUTOR=0xE98dB5131B7fC7aB3BcEbb5093cd904308707E20
REACT_APP_CONTRACT_UUIDDISTRIBUTOR=0x4DAFcf19A5DEF888e5D64A9577bcF883e3e9d405
REACT_APP_CONTRACT_WALLETNFTDISTRIBUTOR=0xF455C338cecBC0fEe3E131B2Cfb04A76DBB79D88
REACT_APP_CONTRACT_UUIDNFTDISTRIBUTOR=0x49f5C75184948dADa55e3Dc4cb354ea0775e0dbF
REACT_APP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/tart-tokyo/iroiro-kovan-dev

# Mainnet
#REACT_APP_CHAIN_ID=1
#REACT_APP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/tart-tokyo/iroiro

# Rinkeby
#REACT_APP_CHAIN_ID=4
#REACT_APP_SUBGRAPH=https://api.thegraph.com/subgraphs/name/tart-tokyo/iroiro-rinkeby

# Optional for development.
REACT_APP_FORTMATIC_API_KEY=
REACT_APP_PORTIS_DAPP_ID=
